PERSIST_DIRECTORY="PersistDirectory"
MODEL="mistral-nemo"
EMBEDD_MODEL="mxbai-embed-large"
ALGORITHM=HS256
SECRET_KEY=secret_key
DB_HOST=localhost
DB_USER=app_user
DB_PASSWORD=app_password
DB_DATABASE=app_db